<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 at 2020-04-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dependencies &#x2013; Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2020-04-06</span>
          &nbsp;| <span id="projectVersion">Version: 3.0.0</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="Project_Dependencies"></a>
<div class="section">
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.zaxxer</td>
<td><a class="externalLink" href="https://github.com/brettwooldridge/HikariCP">HikariCP</a></td>
<td>2.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div><a name="Project_Dependencies_runtime"></a>
<div class="section">
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.ibm.db2.jcc</td>
<td>db2jcc</td>
<td>db2jcc4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-XHUG-B3WNQS&amp;title=IBM%20Data%20Server%20Driver%20for%20JDBC%20and%20SQLJ%20v4.25%20(11.1.4.4)">International Program License Agreement (IPLA)</a></td></tr>
<tr class="a">
<td>com.microsoft.sqlserver</td>
<td><a class="externalLink" href="https://github.com/Microsoft/mssql-jdbc">mssql-jdbc</a></td>
<td>7.2.1.jre8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>com.oracle.database.jdbc</td>
<td><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">ojdbc8</a></td>
<td>12.2.0.1</td>
<td>jar</td>
<td>Oracle Free Use Terms and Conditions (FUTC)</td></tr>
<tr class="a">
<td>com.sap.cloud.db.jdbc</td>
<td><a class="externalLink" href="https://hana.ondemand.com/">ngdbc</a></td>
<td>2.3.58</td>
<td>jar</td>
<td><a class="externalLink" href="https://tools.hana.ondemand.com/developer-license-3_1.txt">SAP DEVELOPER LICENSE AGREEMENT</a></td></tr>
<tr class="b">
<td>org.hsqldb</td>
<td><a class="externalLink" href="http://hsqldb.org">hsqldb</a></td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License, a BSD open source license</a></td></tr>
<tr class="a">
<td>org.mariadb.jdbc</td>
<td><a class="externalLink" href="https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/">mariadb-java-client</a></td>
<td>2.4.0</td>
<td>jar</td>
<td>LGPL-2.1</td></tr>
<tr class="b">
<td>org.postgresql</td>
<td><a class="externalLink" href="https://github.com/pgjdbc/pgjdbc">postgresql</a></td>
<td>42.2.9</td>
<td>jar</td>
<td><a class="externalLink" href="https://jdbc.postgresql.org/about/license.html">BSD-2-Clause</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_runtime"></a>
<div class="section">
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.oracle.database.ha</td>
<td><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">ons</a></td>
<td>12.2.0.1</td>
<td>jar</td>
<td>Oracle Free Use Terms and Conditions (FUTC)</td></tr>
<tr class="a">
<td>com.oracle.database.ha</td>
<td><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">simplefan</a></td>
<td>12.2.0.1</td>
<td>jar</td>
<td>Oracle Free Use Terms and Conditions (FUTC)</td></tr>
<tr class="b">
<td>com.oracle.database.jdbc</td>
<td><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">ucp</a></td>
<td>12.2.0.1</td>
<td>jar</td>
<td>Oracle Free Use Terms and Conditions (FUTC)</td></tr>
<tr class="a">
<td>com.oracle.database.security</td>
<td><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">oraclepki</a></td>
<td>12.2.0.1</td>
<td>jar</td>
<td>Oracle Free Use Terms and Conditions (FUTC)</td></tr>
<tr class="b">
<td>com.oracle.database.security</td>
<td><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">osdt_cert</a></td>
<td>12.2.0.1</td>
<td>jar</td>
<td>Oracle Free Use Terms and Conditions (FUTC)</td></tr>
<tr class="a">
<td>com.oracle.database.security</td>
<td><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">osdt_core</a></td>
<td>12.2.0.1</td>
<td>jar</td>
<td>Oracle Free Use Terms and Conditions (FUTC)</td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>com.mendix.databaseconnector:databaseconnector:jar:3.0.0 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>databaseconnector</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>Apache License, Version 2.0</p></td></tr></table></div>
<ul>
<li>com.zaxxer:HikariCP:jar:2.6.1 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HikariCP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Ultimate JDBC Connection Pool</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/brettwooldridge/HikariCP">https://github.com/brettwooldridge/HikariCP</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.7.21 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>com.ibm.db2.jcc:db2jcc:jar:db2jcc4 (runtime) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>IBM Data Server Driver for JDBC and SQLJ</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>IBM Data Server Driver for JDBC and SQLJ is a pure-Java driver (Type 4) that supports the JDBC 4 specification. You can use this JDBC driver for Java applications that access the Db2&#xae; LUW database server.</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-XHUG-B3WNQS&amp;title=IBM%20Data%20Server%20Driver%20for%20JDBC%20and%20SQLJ%20v4.25%20(11.1.4.4)">International Program License Agreement (IPLA)</a></p></td></tr></table></div></li>
<li>org.hsqldb:hsqldb:jar:2.4.1 (runtime) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HyperSQL Database</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HSQLDB - Lightweight 100% Java SQL Database Engine</p>
<p><b>URL: </b><a class="externalLink" href="http://hsqldb.org">http://hsqldb.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License, a BSD open source license</a></p></td></tr></table></div></li>
<li>org.mariadb.jdbc:mariadb-java-client:jar:2.4.0 (runtime) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>mariadb-java-client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JDBC driver for MariaDB and MySQL</p>
<p><b>URL: </b><a class="externalLink" href="https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/">https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/</a></p>
<p><b>Project Licenses: </b>LGPL-2.1</p></td></tr></table></div></li>
<li>com.microsoft.sqlserver:mssql-jdbc:jar:7.2.1.jre8 (runtime) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Microsoft JDBC Driver for SQL Server</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Microsoft JDBC Driver for SQL Server.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/Microsoft/mssql-jdbc">https://github.com/Microsoft/mssql-jdbc</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>com.oracle.database.jdbc:ojdbc8:jar:12.2.0.1 (runtime) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ojdbc8</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Oracle JDBC Driver compatible with JDK8</p>
<p><b>URL: </b><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">https://www.oracle.com/database/technologies/appdev/jdbc.html</a></p>
<p><b>Project Licenses: </b>Oracle Free Use Terms and Conditions (FUTC)</p></td></tr></table></div>
<ul>
<li>com.oracle.database.jdbc:ucp:jar:12.2.0.1 (runtime) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ucp</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Oracle Universal Connection Pool (UCP)</p>
<p><b>URL: </b><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">https://www.oracle.com/database/technologies/appdev/jdbc.html</a></p>
<p><b>Project Licenses: </b>Oracle Free Use Terms and Conditions (FUTC)</p></td></tr></table></div></li>
<li>com.oracle.database.security:oraclepki:jar:12.2.0.1 (runtime) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>oraclepki</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Oracle PKI to access Oracle Wallets from Java</p>
<p><b>URL: </b><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">https://www.oracle.com/database/technologies/appdev/jdbc.html</a></p>
<p><b>Project Licenses: </b>Oracle Free Use Terms and Conditions (FUTC)</p></td></tr></table></div></li>
<li>com.oracle.database.security:osdt_cert:jar:12.2.0.1 (runtime) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>osdt_cert</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>osdt_cert.jar to access Oracle Wallets from Java</p>
<p><b>URL: </b><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">https://www.oracle.com/database/technologies/appdev/jdbc.html</a></p>
<p><b>Project Licenses: </b>Oracle Free Use Terms and Conditions (FUTC)</p></td></tr></table></div></li>
<li>com.oracle.database.security:osdt_core:jar:12.2.0.1 (runtime) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>osdt_core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>osdt_core.jar to access Oracle Wallets from Java</p>
<p><b>URL: </b><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">https://www.oracle.com/database/technologies/appdev/jdbc.html</a></p>
<p><b>Project Licenses: </b>Oracle Free Use Terms and Conditions (FUTC)</p></td></tr></table></div></li>
<li>com.oracle.database.ha:simplefan:jar:12.2.0.1 (runtime) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>simplefan</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Oracle Simple FAN</p>
<p><b>URL: </b><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">https://www.oracle.com/database/technologies/appdev/jdbc.html</a></p>
<p><b>Project Licenses: </b>Oracle Free Use Terms and Conditions (FUTC)</p></td></tr></table></div></li>
<li>com.oracle.database.ha:ons:jar:12.2.0.1 (runtime) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ons</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java Client-Side Oracle Notification Services(ONS)</p>
<p><b>URL: </b><a class="externalLink" href="https://www.oracle.com/database/technologies/appdev/jdbc.html">https://www.oracle.com/database/technologies/appdev/jdbc.html</a></p>
<p><b>Project Licenses: </b>Oracle Free Use Terms and Conditions (FUTC)</p></td></tr></table></div></li></ul></li>
<li>org.postgresql:postgresql:jar:42.2.9 (runtime) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>PostgreSQL JDBC Driver - JDBC 4.2</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java JDBC 4.2 (JRE 8+) driver for PostgreSQL database</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/pgjdbc/pgjdbc">https://github.com/pgjdbc/pgjdbc</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://jdbc.postgresql.org/about/license.html">BSD-2-Clause</a></p></td></tr></table></div></li>
<li>com.sap.cloud.db.jdbc:ngdbc:jar:2.3.58 (runtime) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SAP HANA JDBC Driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Provides connectivity to HANA Databases in Java applications</p>
<p><b>URL: </b><a class="externalLink" href="https://hana.ondemand.com/">https://hana.ondemand.com/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://tools.hana.ondemand.com/developer-license-3_1.txt">SAP DEVELOPER LICENSE AGREEMENT</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>SAP DEVELOPER LICENSE AGREEMENT: </b>SAP HANA JDBC Driver</p>
<p><b>LGPL-2.1: </b>mariadb-java-client</p>
<p><b>International Program License Agreement (IPLA): </b>IBM Data Server Driver for JDBC and SQLJ</p>
<p><b>HSQLDB License, a BSD open source license: </b>HyperSQL Database</p>
<p><b>MIT License: </b>Microsoft JDBC Driver for SQL Server, SLF4J API Module</p>
<p><b>BSD-2-Clause: </b>PostgreSQL JDBC Driver - JDBC 4.2</p>
<p><b>Apache License, Version 2.0: </b>databaseconnector</p>
<p><b>Oracle Free Use Terms and Conditions (FUTC): </b>ojdbc8, ons, oraclepki, osdt_cert, osdt_core, simplefan, ucp</p>
<p><b>The Apache Software License, Version 2.0: </b>HikariCP</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th>
<th>Sealed</th></tr>
<tr class="b">
<td>db2jcc-db2jcc4.jar</td>
<td>4,2 MB</td>
<td>1418</td>
<td>1369</td>
<td>33</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>mssql-jdbc-7.2.1.jre8.jar</td>
<td>1,1 MB</td>
<td>402</td>
<td>380</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>ons-12.2.0.1.jar</td>
<td>140 kB</td>
<td>106</td>
<td>95</td>
<td>5</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>simplefan-12.2.0.1.jar</td>
<td>29,1 kB</td>
<td>35</td>
<td>30</td>
<td>2</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>ojdbc8-12.2.0.1.jar</td>
<td>4 MB</td>
<td>1863</td>
<td>1777</td>
<td>40</td>
<td>1.8</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>ucp-12.2.0.1.jar</td>
<td>1,1 MB</td>
<td>463</td>
<td>417</td>
<td>14</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>oraclepki-12.2.0.1.jar</td>
<td>302,5 kB</td>
<td>123</td>
<td>122</td>
<td>9</td>
<td>1.7</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>osdt_cert-12.2.0.1.jar</td>
<td>292,1 kB</td>
<td>182</td>
<td>169</td>
<td>6</td>
<td>1.7</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>osdt_core-12.2.0.1.jar</td>
<td>203,1 kB</td>
<td>75</td>
<td>68</td>
<td>2</td>
<td>1.7</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>ngdbc-2.3.58.jar</td>
<td>1,1 MB</td>
<td>572</td>
<td>516</td>
<td>20</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>HikariCP-2.6.1.jar</td>
<td>133,9 kB</td>
<td>83</td>
<td>67</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>hsqldb-2.4.1.jar</td>
<td>1,6 MB</td>
<td>676</td>
<td>605</td>
<td>21</td>
<td>1.8</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>mariadb-java-client-2.4.0.jar</td>
<td>588,4 kB</td>
<td>271</td>
<td>225</td>
<td>33</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>postgresql-42.2.9.jar</td>
<td>914 kB</td>
<td>469</td>
<td>399</td>
<td>39</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>slf4j-api-1.7.21.jar</td>
<td>41,1 kB</td>
<td>46</td>
<td>34</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th>
<th>Sealed</th></tr>
<tr class="b">
<td>15</td>
<td>15,8 MB</td>
<td>6784</td>
<td>6273</td>
<td>242</td>
<td>1.8</td>
<td>12</td>
<td>1</td></tr>
<tr class="a">
<td>compile: 2</td>
<td>compile: 175 kB</td>
<td>compile: 129</td>
<td>compile: 101</td>
<td>compile: 11</td>
<td>-</td>
<td>compile: 2</td>
<td>-</td></tr>
<tr class="b">
<td>runtime: 13</td>
<td>runtime: 15,6 MB</td>
<td>runtime: 6655</td>
<td>runtime: 6172</td>
<td>runtime: 231</td>
<td>-</td>
<td>runtime: 10</td>
<td>runtime: 1</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2020.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
