# database-connector

./: .gitignore  DatabaseConnector.mpr  DatabaseConnector.pom.xml  DatabaseConnectorTest.pom.xml  README.md  build.gradle  pom.xml  settings.gradle  update-dependencies.sh
.github/workflows/: codeql-analysis.yml
javasource/communitycommons/actions/: MergeMultiplePdfs.java  recommitInBatches.java
javasource/communitycommons/proxies/: XSSPolicy.java
javasource/communitycommons/proxies/constants/: Constants.java
javasource/communitycommons/proxies/microflows/: Microflows.java
javasource/databaseconnector/actions/: ExecuteCallableStatement.java  ExecuteParameterisedQuery.java  ExecuteParameterisedStatement.java  ExecuteParameterizedQuery.java  ExecuteParameterizedStatement.java  ExecuteQuery.java  ExecuteQueryToJson.java  ExecuteQuery_New.java  ExecuteStatement.java  ExecuteTemplatedQuery.java  ExecuteTemplatedStatement.java
javasource/databaseconnector/impl/: CallableStatementCreatorImpl.java  ColumnInfo.java  ColumnNameInfo.java  ColumnNameInfoGenerator.java  ConnectionManagerSingleton.java  DatabaseAccessorImpl.java  DatabaseConnectorException.java  Extractor.java  JdbcConnectionManager.java  JdbcConnector.java  ObjectInstantiatorImpl.java  PreparedStatementCreatorImpl.java  ResultSetIterator.java  ResultSetReader.java  ResultSetStream.java
javasource/databaseconnector/impl/callablestatement/: SqlParameter.java  SqlParameterDatetime.java  SqlParameterDecimal.java  SqlParameterList.java  SqlParameterLong.java  SqlParameterObject.java  SqlParameterPrimitiveValue.java  SqlParameterRefCursor.java  SqlParameterString.java  StatementWrapper.java
javasource/databaseconnector/interfaces/: CallableStatementCreator.java  ConnectionManager.java  IDatabaseAccessor.java  IExtractor.java  IObjectInstantiator.java  ObjectInstantiator.java  PreparedStatementCreator.java
javasource/databaseconnector/proxies/: Row.java
javasource/databaseconnectortest/actions/: AssertEqualsListEntityValues.java  CreateRedshiftCluster.java  DeleteRedshiftCluster.java  GetJdbcUrl.java  HasEqualListEntityValues.java  SetBinaryTextValue.java  SetHashedValue.java  SetNullValues.java
javasource/databaseconnectortest/proxies/: TestResultRow.java
javasource/databaseconnectortest/proxies/constants/: Constants.java
javasource/databaseconnectortest/proxies/microflows/: Microflows.java
javasource/databaseconnectortest/test/: ConnectionManagerTest.java  JdbcConnectorTest.java  PreparedStatementCreatorTest.java  ResultSetIteratorTest.java  ResultSetReaderTest.java
javasource/databaseconnectortest/test/callablestatement/: Queries.java  StatementBuilder.java  TestCallableStatement.java  TestCallableStatementBase.java  TestCallableStatementLists.java  TestCallableStatementObjects.java  TestCallableStatementPrimitives.java  TestRefCursor.java
javasource/databaseconnectortest/tools/: OperationBlocker.java  RedshiftClusterOperations.java
javasource/objecthandling/: ImmutablePair.java  ORM.java  XPath.java
javasource/objecthandling/actions/: EndTransaction.java  StartTransaction.java  clone.java  commitInSeparateDatabaseTransaction.java  copyAttributes.java  createObjectListFromObject.java  deepClone.java  deleteAll.java  deleteInSeparateTransaction.java  deleteWithoutEvents.java  getCreatedByUser.java  getGUID.java  getLastChangedByUser.java  getOriginalValueAsString.java  getTypeAsString.java  memberHasChanged.java  objectHasChanged.java  refreshClassByObject.java
javasource/system/: UserActionsRegistrar.java
javasource/unittesting/: RemoteApiServlet.java  TestManager.java  UnitTestRunListener.java
javasource/unittesting/actions/: FindAllUnitTests.java  ReportStepJava.java  RunAllUnitTestsWrapper.java  RunUnitTest.java  StartRemoteApiServlet.java  StartRunAllSuites.java  ThrowAssertionFailed.java
javasource/unittesting/proxies/: TestSuite.java  UnitTest.java  UnitTestResult.java
javasource/unittesting/proxies/constants/: Constants.java
javasource/unittesting/proxies/microflows/: Microflows.java
resources/tests/: callableStatementPrimitivesOracle.sql
widgets/: ListViewControls.mpk  Maps.mpk  ProgressBar.mpk  SprintrFeedbackWidget.mpk  Switch.mpk  com.mendix.widget.native.Feedback.mpk  com.mendix.widget.native.IntroScreen.mpk  com.mendix.widget.native.ListViewSwipe.mpk  com.mendix.widget.native.Maps.mpk
