apply plugin: 'application'

import org.gradle.api.internal.file.copy.CopySpecInternal

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

apply plugin: "com.github.ben-manes.versions"

buildscript {
  repositories {
    gradlePluginPortal()
  }

  dependencies {
    classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
  }
}

dependencies {
    // Test dependencies
    compile 'org.mockito:mockito-core:4.3.1'
    compile 'commons-io:commons-io:2.11.0'

    // Module dependencies
    compile 'com.zaxxer:HikariCP:5.0.1'
    compile 'org.slf4j:slf4j-api:1.7.36'
    compile 'com.ibm.db2.jcc:db2jcc:db2jcc4'
    compile 'org.hsqldb:hsqldb:2.5.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.7.5'
    compile 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
    compile 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
    compile 'org.postgresql:postgresql:42.3.3'
    compile 'com.sap.cloud.db.jdbc:ngdbc:2.11.17'

    // UnitTesting
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-osgi', version: '4.4.15', { transitive = false }
    compile group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version: '4.5.13', { transitive = false }

    // UnitTesting and ObjectHandling
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0', { transitive = false }
}
